# android-mvvm-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/sample/application/: SampleApp.kt
app/src/main/java/com/mvvm/sample/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/mvvm/sample/data/: Daos.kt  IBaseSourceListener.kt  Model.kt  SampleDataBase.kt
app/src/main/java/com/mvvm/sample/data/photos/: IPhotosDataSource.kt  PhotosLocalDataSource.kt  PhotosRemoteDataSource.kt  PhotosRepository.kt
app/src/main/java/com/mvvm/sample/data/places/: IPlacesDataSource.kt  PlacesLocalDataSource.kt  PlacesRemoteDataSource.kt  PlacesRepository.kt
app/src/main/java/com/mvvm/sample/data/preference/: PreferenceManager.kt
app/src/main/java/com/mvvm/sample/data/room/: Daos.kt  Model.kt  SampleDataBase.kt
app/src/main/java/com/mvvm/sample/data/user/: IUserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/mvvm/sample/databinding/: BindingAdapters.kt
app/src/main/java/com/mvvm/sample/extensions/: EditTextExtensions.kt  RetrofitExtensions.kt
app/src/main/java/com/mvvm/sample/livedata/: DataRequest.kt  DataResource.kt  Event.kt  EventObserver.kt  LiveDataCallAdapterFactory.kt  NetworkRequest.kt  SingleLiveEvent.kt
app/src/main/java/com/mvvm/sample/login/: ILoginContract.kt  LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/mvvm/sample/main/: IMainContract.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/mvvm/sample/photos/: IPhotosContract.kt  PhotoDetailDialogFragment.kt  PhotoItemView.kt  PhotosAdapter.kt  PhotosDetailViewModel.kt  PhotosFragment.kt  PhotosPresenter.kt  PhotosViewModel.kt
app/src/main/java/com/mvvm/sample/places/: IPlacesContract.kt  PlacesFragment.kt  PlacesPresenter.kt  PlacesViewModel.kt
app/src/main/java/com/mvvm/sample/register/: IRegisterContract.kt  RegisterActivity.kt  RegisterPresenter.kt  RegisterViewModel.kt
app/src/main/java/com/mvvm/sample/splash/: ISplashContract.kt  SplashActivity.kt  SplashPresenter.kt  SplashViewModel.kt
app/src/main/java/com/mvvm/sample/storage/: PreferenceManager.kt
app/src/main/java/com/mvvm/sample/utils/: EditTextUtils.kt  ObservableFieldExt.kt
app/src/main/java/com/mvvm/sample/view/: SimpleDividerDecorator.kt
app/src/main/java/com/mvvm/sample/webservice/: IApi.kt  Requests.kt  Responses.kt  WebService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_photo_detail.xml  fragment_photos.xml  fragment_places.xml  item_photo.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
