// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.tools_build_gradle_version = '3.2.1'
    ext.kotlin_version = '1.3.21'
    ext.junit_version = '4.12'
    ext.robolectric_version = '3.8'
    ext.test_runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.android_support_v7_version = '28.0.0'
    ext.contraint_layout_version = '1.1.3'
    ext.anko_version = '0.10.5'
    ext.gradle_version = '3.2.0'
    ext.retrofit_version = '2.4.0'
    ext.okhttp3_version = '3.11.0'
    ext.google_services_version = '16.1.0'
    ext.glide_version = '4.8.0'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = "1.1.1"


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
