apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mvvm.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"

    productFlavors {

        dev {
            buildConfigField "String", "SERVER_URL", '"https://private-5bf26-yellowmock.apiary-mock.com/"'
            applicationIdSuffix ".dev"
        }

        stg {
            buildConfigField "String", "SERVER_URL", '"https://private-5bf26-yellowmock.apiary-mock.com/"'
            applicationIdSuffix ".stg"
        }

        prod {
            buildConfigField "String", "SERVER_URL", '"https://private-5bf26-yellowmock.apiary-mock.com/"'
            applicationIdSuffix ".prod"
        }

    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    //Unit Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    // UI Testing
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"

    //Libs & Jars
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Android Support
    implementation "com.android.support:support-v4:$android_support_v7_version"
    implementation "com.android.support:support-annotations:$android_support_v7_version"
    implementation "com.android.support:design:$android_support_v7_version"
    implementation "com.android.support:appcompat-v7:$android_support_v7_version"
    implementation "com.android.support.constraint:constraint-layout:$contraint_layout_version"
    implementation "com.android.support:recyclerview-v7:$android_support_v7_version"

    //Web Services
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Google Play Services
    implementation "com.google.android.gms:play-services-maps:$google_services_version"

    //Image Loading
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // LiveData + ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"


}
